INPUT(
./release\lairtool.o
./release\Matrix4.o
./release\DetailAppearanceTemplate.o
./release\AABBTree.o
./release\FloorMesh3DView.o
./release\floormeshanalizer.o
./release\simplexnoise1234.o
./release\Mfrc.o
./release\glwidget.o
./release\TerrainGeneratorThread.o
./release\terrainanalizer.o
./release\PortalLayout.o
./release\crcstringdumper.o
./release\processlist.o
./release\swgforensics.o
./release\crccalculator.o
./release\LuaWriter.o
./release\objectstolua.o
./release\CustomizationVariableMapping.o
./release\PaletteColorCustomizationVariables.o
./release\RangedIntCustomizationVariables.o
./release\SharedCellObjectTemplate.o
./release\SharedIntangibleObjectTemplate.o
./release\SharedObjectTemplate.o
./release\SharedStaticObjectTemplate.o
./release\SharedTangibleObjectTemplate.o
./release\SharedUniverseObjectTemplate.o
./release\Template.o
./release\SharedConstructionContractObjectTemplate.o
./release\SharedDraftSchematicObjectTemplate.o
./release\SharedManufactureSchematicObjectTemplate.o
./release\SharedMissionDataObjectTemplate.o
./release\SharedMissionListEntryObjectTemplate.o
./release\SharedMissionObjectTemplate.o
./release\SharedPlayerObjectTemplate.o
./release\SharedTokenObjectTemplate.o
./release\SharedWaypointObjectTemplate.o
./release\SharedBattlefieldMarkerObjectTemplate.o
./release\SharedBuildingObjectTemplate.o
./release\SharedCountingObjectTemplate.o
./release\SharedCreatureObjectTemplate.o
./release\SharedFactoryObjectTemplate.o
./release\SharedInstallationObjectTemplate.o
./release\SharedResourceContainerObjectTemplate.o
./release\SharedShipObjectTemplate.o
./release\SharedWeaponObjectTemplate.o
./release\SharedGroupObjectTemplate.o
./release\SharedGuildObjectTemplate.o
./release\SharedJediManagerTemplate.o
./release\packetanalizer.o
./release\Exception.o
./release\Chunk.o
./release\Form.o
./release\IffStream.o
./release\Breakpoint.o
./release\DisassemblerEngine.o
./release\DebuggerEngine.o
./release\PriorityQueue.o
./release\Funnel.o
./release\main.o
./release\BoundaryRectangle.o
./release\moc_lairtool.o
./release\moc_floormeshanalizer.o
./release\moc_TerrainGeneratorThread.o
./release\moc_terrainanalizer.o
./release\moc_crcstringdumper.o
./release\moc_processlist.o
./release\moc_swgforensics.o
./release\moc_crccalculator.o
./release\moc_objectstolua.o
./release\moc_packetanalizer.o
./release\moc_DebuggerEngine.o
);
